@use "_simple";

body{

  grid-template-columns: min(20rem , 20%) 1fr min(40rem, 80%) 1fr;
}

@media(max-width: 800px){
  body{
    
  grid-template-columns:  1fr min(45rem, 90%) 1fr;
  }
}

#sidebar{
  grid-column: 1;
  padding: 1rem;
  @media(max-width: 800px){
    &{
      grid-column: 2;
      grid-row: 1;
      padding: 0;
      padding-top: 1rem;
    }
  }
}

#menu{
  text-align: left;
  grid-column: 1;
  grid-row: 1;
  padding: 0;
  h1, h2,h3{
    font-size: 1em;
    font-weight: bold;
    float: none;
  }
  ul{
    padding-left: 0;
    li{
      list-style: none;
    }
  }
}
#menu a {
  text-decoration: none;
}


main{
  grid-row: 1;
  @media(max-width: 800px){
    grid-row: 2;
    grid-column: 2;
    
  }
}

#content{
  grid-row: 1;
}

.ActionRow{
  padding: 1rem 0 !important;
}

#langSwitch{
  grid-column: 1;
  margin: 0;
  a{
    display: inline-block;
    margin-top: 0;
    margin-right: 0.1em;
    background-color: var(--text) ;
    color: var(--bg);
    padding: 0 6px;
    cursor: pointer;
    &:first-child{
      margin-left: 0;
    }
    &.currentLanguage , &:hover{
      background-color: var(--accent);
    }
  }
}
